<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>CSIT5110 Tree Generator</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
    .container { width: 1000px; margin-top: 60px }
    .navbar-inverse .navbar-brand { color: white }
    input[type="color"] {
        padding: 0 !important;
        height: 32px;
        width: 32px !important;
        vertical-align: middle;
    }
    </style>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

    <script src="js/textures.js"></script>
    <script src="js/turtle.js"></script>
    <script src="js/lsystem.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-header">
            <span class="navbar-brand">CSIT5110 Tree Generator</span>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">

                <!-- The SVG area -->

                <svg width="500" height="500"
                     xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <!-- TODO: Add your filters here -->
                        <filter id="sky">
                            <feTurbulence result="noise" type="fractalNoise" baseFrequency="0.01" numOctaves="3" id="cloudFrequency"/>
                            <feComponentTransfer>
                                <feFuncR type="gamma" exponent="1.2" id="cloudAmount"/>
                            </feComponentTransfer>
                            <feColorMatrix type="matrix" id="cloudColor"
                                values=".8 0 0 0 .2
                                        .5 0 0 0 .5
                                        .1 0 0 0 .9
                                        0 0 0 0 1"/>
                        </filter>

                        <filter id="grass">
                            <feTurbulence result="noise" type="fractalNoise" baseFrequency="0.3" numOctaves="3" id="grassFrequency"/>
                            <feColorMatrix type="matrix" id="grassColor"
                                values=".5 0 0 0 0
                                        .8 0 0 0 0
                                        .2 0 0 0 0
                                        0 0 0 0 1"/>
                            <feoffset dy="20"/>
                            <feDisplacementMap in2="noise"
                                               xChannelSelector="G"
                                               yChannelSelector="B"
                                               scale="20"/>
                        </filter>
                    </defs>

                    <rect x="0" y="0" width="500" height="500"
                          filter="url(#sky)"/>

                    <rect x="0" y="300" width="500" height="200"
                          filter="url(#grass)"/>

                    <g id="tree"/>

                    <rect x="0" y="400" width="500" height="100"
                          filter="url(#grass)"/>
                </svg>
            </div>
            <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">

                <!-- The controls area - tabs -->

                <ul id="tab-controls" class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#texture-controls" role="tab">Textures</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#lsystem-controls" role="tab">L-System</a>
                    </li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">

                    <!-- The textures tab -->

                    <div id="texture-controls" class="tab-pane active" role="tabpanel">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <h4>Sky Adjustments</h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                <div class="form-group">
                                    <label for="cloud-color">Colour:</label>
                                    <input id="cloud-color" class="form-control" type="color" value="#87cceb">
                                </div>
                            </div>
                            <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
                                <div class="form-group">
                                    <label for="cloud-amount">Cloud Amount:</label>
                                    <input id="cloud-amount" class="form-control" type="number" value="1.2" min="0" max="10" step="0.1">
                                </div>
                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                <div class="form-group">
                                    <label for="cloud-amount">Frequency:</label>
                                    <input id="cloud-frequency" class="form-control" type="number" value="0.01" min="0.001" max="1" step="0.001">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <h4>Grass Adjustments</h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                <div class="form-group">
                                    <label for="grass-color-1">Colour 1:</label>
                                    <input id="grass-color-1" class="form-control" type="color" value="#194b19">
                                </div>
                            </div>
                            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                <div class="form-group">
                                    <label for="grass-color-2">Colour 2:</label>
                                    <input id="grass-color-2" class="form-control" type="color" value="#4baf4b">
                                </div>
                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                <div class="form-group">
                                    <label for="grass-amount">Frequency:</label>
                                    <input id="grass-frequency" class="form-control" type="number" value="0.3" min="0.001" max="1" step="0.001">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <button id="btnRefresh" class="btn btn-success btn-large"><i class="glyphicon glyphicon-refresh"></i> Refresh</button>
                            </div>
                        </div>
                    </div>

                    <!-- The L-system tab -->

                    <div id="lsystem-controls" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <h4>L-System Settings</h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="form-group">
                                    <!-- The l-system tabs -->
                                    <ul id="lsystem-tabs" class="nav nav-pills" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" data-toggle="tab" href="#lsystem-basic" role="tab">Basic</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#lsystem-rules" role="tab">Rules</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#lsystem-visual" role="tab">Visual</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#lsystem-colors" role="tab">Colours</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#lsystem-result" role="tab">Result</a>
                                        </li>
                                    </ul>
                                </div>

                                <!-- Tab panes -->
                                <div class="tab-content">

                                    <!-- The basic tab -->

                                    <div id="lsystem-basic" class="tab-pane active" role="tabpanel">
                                        <div class="row">
                                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                <div class="form-group">
                                                    <label for="lsystem-start">Starting String:</label>
                                                    <input id="lsystem-start" class="form-control" type="text" value="F++F++F">
                                                </div>
                                            </div>
                                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                <div class="form-group">
                                                    <label for="lsystem-iterations">Number of Iterations:</label>
                                                    <input id="lsystem-iterations" class="form-control"
                                                           type="number" value="2" min="0" max="20" step="1">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- The rules tab -->

                                    <div id="lsystem-rules" class="tab-pane active" role="tabpanel">
                                        <div class="row lsystem-rule-row">
                                            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                                                <div class="input-group input-group-sm">
                                                    <input id="lsystem-rule-symbol-1" class="form-control"
                                                           type="text" value="F" maxlength="1" size="4">
                                                    <span  class="input-group-addon">→</span>
                                                    <input id="lsystem-rule-replacement-1" class="form-control"
                                                           type="text" value="F-F++F-F" placeholder="... replaced to ..." size="50">
                                                </div>
                                            </div>
                                            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                                                <div class="form-group form-group-sm">
                                                    <button type="button" class="btn btn-sm btn-danger lsystem-rule-delete" disabled>
                                                        <span class="glyphicon glyphicon-trash"></span></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="add-rule-row" class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                <div class="form-group">
                                                    <button id="lsystem-add-rule-button" class="form-control btn btn-default" type="button">
                                                        <span class="glyphicon glyphicon-plus"> </span> Add more rules</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- The visual tab -->

                                    <div id="lsystem-visual" class="tab-pane" role="tabpanel">
                                        <div class="row">
                                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                                <div class="form-group">
                                                    <label for="lsystem-length">Length:</label>
                                                    <input id="lsystem-length" class="form-control" type="number" value="20" min="1" max="100" step="1">
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                                <div class="form-group">
                                                    <label for="lsystem-angle">Angle:</label>
                                                    <input id="lsystem-angle" class="form-control" type="number" value="60" min="0" max="360" step="1">
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                                <div class="form-group">
                                                    <label for="lsystem-width">Width:</label>
                                                    <input id="lsystem-width" class="form-control" type="number" value="3" min="1" max="50" step="1">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                <div class="form-group">
                                                    <label for="length-ratio">Length Ratio:</label>
                                                    <input id="length-ratio" class="form-control"
                                                           type="number" value="0.8" min="0" max="1" step="0.1">
                                                </div>
                                            </div>
                                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                <div class="form-group">
                                                    <label for="width-ratio">Width Ratio:</label>
                                                    <input id="width-ratio" class="form-control"
                                                           type="number" value="0.8" min="0" max="1" step="0.1">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- The colours tab -->

                                    <div id="lsystem-colors" class="tab-pane active" role="tabpanel">
                                        <div class="row lsystem-color-row">
                                            <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
                                                <div class="input-group input-group-sm">
                                                    <input id="lsystem-color-symbol-1" class="form-control"
                                                           type="text" value="F" maxlength="1" size="4">
                                                    <span  class="input-group-addon">uses</span>
                                                    <input id="lsystem-color-color-1" class="form-control" type="color" value="#80ffff">
                                                </div>
                                            </div>
                                            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                                                <div class="form-group form-group-sm">
                                                    <button type="button" class="btn btn-sm btn-danger lsystem-color-delete" disabled>
                                                        <span class="glyphicon glyphicon-trash"></span></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="add-color-row" class="row">
                                            <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
                                                <div class="form-group">
                                                    <button id="lsystem-add-color-button" class="form-control btn btn-default" type="button">
                                                        <span class="glyphicon glyphicon-plus"> </span> Add more colours</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- The result tab -->

                                    <div id="lsystem-result" class="tab-pane" role="tabpanel">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                <div class="form-group">
                                                    <label for="lsystem-result-string">Result String:</label>
                                                    <textarea id="lsystem-result-string" class="form-control input-sm" rows="5"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <button id="btnDrawTree" class="btn btn-success btn-large">
                                    <i class="glyphicon glyphicon-tree-deciduous"></i> Draw Tree</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
